<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sasd97.github.com.comics.ui.ReaderActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/pageNavLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/reader_navigation"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/pageNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/pageSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:progressDrawable="@drawable/reader_progress"
                android:thumb="@drawable/reader_thumb"
                android:thumbOffset="6dp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                app:columnCount="3"
                app:rowCount="1">


                <FrameLayout
                    android:id="@+id/action_reading_mode_button"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_columnWeight="1"
                    app:layout_column="0"
                    app:layout_row="0">

                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_import_contacts_white_24dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_columnWeight="1"
                    app:layout_column="1"
                    app:layout_row="0">

                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_bookmark_border_white_24dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/action_view_mode_button"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_columnWeight="1"
                    app:layout_column="2"
                    app:layout_row="0">

                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_image_aspect_ratio_white_24dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                </FrameLayout>


            </android.support.v7.widget.GridLayout>
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</FrameLayout>