<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/breadcrumb_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:text="@string/breadcrumbs_header"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/breadcrumbs_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>